{
  "name": "AstralFlow",
  "short_name": "AstralFlow",
  "description": "Navigate the Invisible. Understand the patterns, timing, relationships, and opportunities shaping your journey.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0a1a",
  "theme_color": "#0b0a1a",
  "categories": ["lifestyle", "education", "social"],
  "icons": [
    { "src": "/assets/icons/apple-touch-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/apple-touch-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
